{
  "name": "@apassanisi/vandalhandle",
  "version": "1.0.13",
  "description": "Simple mock data generation",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Andrew Passanisi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/APassanisi/vandalhandle"
  },
  "publishConfig": {
    "@apassanisi:registry": "https://npm.pkg.github.com"
  }
}
